# BaiTapOnCKLTTBDD

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.movierating.database.DB_Movie/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierating/: MainActivity.java
app/src/main/java/com/example/movierating/activity/: Comment_Detail.java  CustomDialogRating.java  EmailConfirm.java  ForgotPassword.java  Login.java  Logout.java  MainForLogin.java  Register.java  itemMovieList.java  itemTrailerList.java  movieDetail.java  movieList.java
app/src/main/java/com/example/movierating/adapter/: CommentAdapter.java  movieListAdapter.java
app/src/main/java/com/example/movierating/dao/: DAO_Movie.java
app/src/main/java/com/example/movierating/database/: DB_Movie.java  DatabaseHandler.java
app/src/main/java/com/example/movierating/entity/: Movie.java  MovieWithReview.java  Rate.java  Review.java  User.java  UserWithReview.java
app/src/main/java/com/example/movierating/fragment/: movieListFragment.java  searchFragment.java  trailerListFragment.java
app/src/main/java/com/example/movierating/other/: ImageLoadTask.java
app/src/main/java/com/example/movierating/repository/: RepositoryMovie.java
app/src/main/res/drawable/: botron.xml  btn_botron.xml  button_gradient_background_yellow.xml  sear.xml
app/src/main/res/layout/: activity_comment_detail.xml  activity_custom_dialog_rating.xml  activity_email_confirm.xml  activity_item_movie_list.xml  activity_item_trailer_list.xml  activity_main.xml  forgotpassword.xml  fragment_main_for_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  login.xml  logout.xml  register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
