<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.itemMovieList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#616161"
        android:backgroundTint="#979797">

        <ImageView
            android:id="@+id/idImgMovie"
            android:layout_width="138.35dp"
            android:layout_height="196dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvwName_itemMovieList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/idImgMovie"
            app:layout_constraintTop_toTopOf="@+id/idImgMovie" />

        <TextView
            android:id="@+id/tvNam_itemMovieList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#535353"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:numStars="5"
            android:progressTint="#FFC107"
            android:rating="4"
            app:layout_constraintStart_toStartOf="@+id/tvwName_itemMovieList"
            app:layout_constraintTop_toBottomOf="@+id/tvwName_itemMovieList" />

        <TextView
            android:id="@+id/tvDescription_itemMovieList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="TextView"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNam_itemMovieList"
            app:layout_constraintTop_toBottomOf="@+id/tvNam_itemMovieList" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>