<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Nhập lại mật khẩu"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ed_QuenMatKhau_PassNew"
        app:layout_constraintTop_toBottomOf="@+id/ed_QuenMatKhau_PassNew" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mật khẩu mới"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ed_QuenMatKhau_PassOld"
        app:layout_constraintTop_toBottomOf="@+id/ed_QuenMatKhau_PassOld" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mật khẩu cũ"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ed_QuenMatKhau_Email"
        app:layout_constraintTop_toBottomOf="@+id/ed_QuenMatKhau_Email" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="305dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/ed_QuenMatKhau_RePassNew"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botron"
        android:backgroundTint="#FAFAF6F6"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FA0B0A0A"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/ed_QuenMatKhau_PassNew"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botron"
        android:backgroundTint="#FAFAF6F6"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FA0B0A0A"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/ed_QuenMatKhau_PassOld"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botron"
        android:backgroundTint="#FAFAF6F6"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FA0B0A0A"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/ed_QuenMatKhau_Email"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botron"
        android:backgroundTint="#FAFAF6F6"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FA0B0A0A"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="41dp"
        android:text="Quên Mật Khẩu"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_DoiMatKhau"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFC107"
        android:text="Đổi mật khẩu"
        app:layout_constraintEnd_toEndOf="@+id/ed_QuenMatKhau_RePassNew"
        app:layout_constraintStart_toStartOf="@+id/ed_QuenMatKhau_RePassNew"
        app:layout_constraintTop_toBottomOf="@+id/ed_QuenMatKhau_RePassNew" />

</androidx.constraintlayout.widget.ConstraintLayout>