<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mật khẩu"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/ed_Login_Taikhoan"
        app:layout_constraintTop_toBottomOf="@+id/ed_Login_Taikhoan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="49dp"
        android:text="Đăng Nhập"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_Login_Taikhoan"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/botron"
        android:backgroundTint="#FAF6F6"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FA0B0A0A"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="60dp"
        android:text="Tài khoản"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_Login_Login"
        android:layout_width="249dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"

        android:backgroundTint="#FFB800"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/ed_Login_Password"
        app:layout_constraintStart_toStartOf="@+id/ed_Login_Password"
        app:layout_constraintTop_toBottomOf="@+id/tvQuenmatkhau" />

    <TextView
        android:id="@+id/tvQuenmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="quên mật khẩu ?"
        android:textColor="#959595"
        app:layout_constraintEnd_toEndOf="@+id/ed_Login_Password"
        app:layout_constraintTop_toBottomOf="@+id/ed_Login_Password" />

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Bạn chưa có tài khoản ?"
        android:textColor="#959595"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_Login_Login"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="@+id/btn_Login_Login"
        app:layout_constraintTop_toBottomOf="@+id/btn_Login_Login" />

    <EditText
        android:id="@+id/ed_Login_Password"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/botron"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/ed_Login_Taikhoan"
        app:layout_constraintStart_toStartOf="@+id/ed_Login_Taikhoan"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#F44336"
        android:backgroundTint="#F44336"
        android:text="log out"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>